{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 0, 'discovered_node_count': 1}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 0, 1, 2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 1, 'discovered_node_count': 2}
The action is: {'local_vulnerability': array([0, 1])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 1, 'discovered_node_count': 2}
The action is: {'connect': array([0, 1, 2, 0], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 1, 2, 3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 2, 'discovered_node_count': 3}
The action is: {'local_vulnerability': array([1, 3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (), 'lateral_move': 0, 'credential_cache_length': 2, 'discovered_node_count': 3}
The action is: {'local_vulnerability': array([0, 1], dtype=int32)}
The reward is: -1.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 2, 'discovered_node_count': 3}
The action is: {'connect': array([1, 2, 3, 1], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 2, 3, 2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 3, 'discovered_node_count': 4}
The action is: {'local_vulnerability': array([2, 4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 3, 'discovered_node_count': 4}
The action is: {'connect': array([2, 3, 2, 2], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 3, 4, 3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 4, 'discovered_node_count': 5}
The action is: {'local_vulnerability': array([3, 3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 4, 'discovered_node_count': 5}
The action is: {'connect': array([3, 4, 3, 3], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 4, 5, 2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 5, 'discovered_node_count': 6}
The action is: {'local_vulnerability': array([4, 4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 5, 'discovered_node_count': 6}
The action is: {'connect': array([4, 5, 2, 4], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 5, 6, 3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 6, 'discovered_node_count': 7}
The action is: {'local_vulnerability': array([5, 3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 6, 'discovered_node_count': 7}
The action is: {'connect': array([5, 6, 3, 5], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 6, 7, 2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 7, 'discovered_node_count': 8}
The action is: {'local_vulnerability': array([6, 4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 7, 'discovered_node_count': 8}
The action is: {'connect': array([6, 7, 2, 6], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 7, 8, 3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 8, 'discovered_node_count': 9}
The action is: {'local_vulnerability': array([7, 3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 8, 'discovered_node_count': 9}
The action is: {'connect': array([7, 8, 3, 7], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([1, 8, 9, 2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 9, 'discovered_node_count': 10}
The action is: {'local_vulnerability': array([8, 4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 9, 'discovered_node_count': 10}
The action is: {'connect': array([8, 9, 2, 8], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1,  9, 10,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 10, 'discovered_node_count': 11}
The action is: {'local_vulnerability': array([9, 3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 10, 'discovered_node_count': 11}
The action is: {'connect': array([ 9, 10,  3,  9], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 10, 11,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 11, 'discovered_node_count': 12}
The action is: {'local_vulnerability': array([10,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 11, 'discovered_node_count': 12}
The action is: {'connect': array([10, 11,  2, 10], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 11, 12,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 12, 'discovered_node_count': 13}
The action is: {'local_vulnerability': array([11,  3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 12, 'discovered_node_count': 13}
The action is: {'connect': array([11, 12,  3, 11], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 12, 13,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 13, 'discovered_node_count': 14}
The action is: {'local_vulnerability': array([12,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 13, 'discovered_node_count': 14}
The action is: {'remote_vulnerability': array([ 0, 12,  1], dtype=int32)}
The reward is: 6.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 13, 'discovered_node_count': 14}
The action is: {'remote_vulnerability': array([11,  2,  1], dtype=int32)}
The reward is: 6.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 13, 'discovered_node_count': 14}
The action is: {'connect': array([12, 13,  2, 12], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 13, 14,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 14, 'discovered_node_count': 15}
The action is: {'local_vulnerability': array([13,  3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 14, 'discovered_node_count': 15}
The action is: {'connect': array([13, 14,  3, 13], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 14, 'discovered_node_count': 15}
The action is: {'remote_vulnerability': array([3, 8, 0], dtype=int32)}
The reward is: 6.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 14, 15,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 15, 'discovered_node_count': 16}
The action is: {'local_vulnerability': array([14,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 15, 'discovered_node_count': 16}
The action is: {'connect': array([14, 15,  2, 14], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 15, 16,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 16, 'discovered_node_count': 17}
The action is: {'local_vulnerability': array([15,  3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 16, 'discovered_node_count': 17}
The action is: {'connect': array([15, 16,  3, 15], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 16, 17,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 17, 'discovered_node_count': 18}
The action is: {'local_vulnerability': array([16,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 17, 'discovered_node_count': 18}
The action is: {'connect': array([16, 17,  2, 16], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 17, 18,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 18, 'discovered_node_count': 19}
The action is: {'local_vulnerability': array([17,  3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 18, 'discovered_node_count': 19}
The action is: {'connect': array([17, 18,  3, 17], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 18, 19,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 19, 'discovered_node_count': 20}
The action is: {'local_vulnerability': array([18,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 19, 'discovered_node_count': 20}
The action is: {'connect': array([18, 19,  2, 18], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 19, 20,  3], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 20, 'discovered_node_count': 21}
The action is: {'local_vulnerability': array([19,  3])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 20, 'discovered_node_count': 21}
The action is: {'remote_vulnerability': array([ 1, 13,  1], dtype=int32)}
The reward is: 2.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 20, 'discovered_node_count': 21}
The action is: {'connect': array([19, 20,  3, 19], dtype=int32)}
The reward is: 100.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 1, 'leaked_credentials': (array([ 1, 20, 21,  2], dtype=int32),), 'lateral_move': 0, 'credential_cache_length': 21, 'discovered_node_count': 22}
The action is: {'local_vulnerability': array([20,  4])}
The reward is: 9.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 21, 'discovered_node_count': 22}
The action is: {'remote_vulnerability': array([4, 9, 1], dtype=int32)}
The reward is: 2.0
explore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 1, 'credential_cache_length': 21, 'discovered_node_count': 22}
The action is: {'connect': array([20, 21,  2, 20], dtype=int32)}
The reward is: 1000.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{'newly_discovered_nodes_count': 0, 'leaked_credentials': (array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0], dtype=int32)), 'lateral_move': 0, 'credential_cache_length': 21, 'discovered_node_count': 22}
The action is: {'remote_vulnerability': array([21,  5,  0])}
The reward is: 5000.0
exploit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8210.0;8210.0;8210.0;8210.0;8210.0;8210.0;8210.0;8210.0